DJANGO_SETTINGS_MODULE=app.settings.local
SECRET_KEY=dev-secret-key
DEBUG=1

DATABASE_URL=postgres://grc:grc@postgres:5432/grc
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# Azurite (local)
AZURE_STORAGE_CONNECTION_STRING=UseDevelopmentStorage=true
AZURE_BLOB_CONTAINER=tenant-docs

# Email (MailHog)
EMAIL_HOST=mailhog
EMAIL_PORT=1025
DEFAULT_FROM_EMAIL=noreply@local.grc
SITE_DOMAIN=localhost:8000

# ONLYOFFICE
ONLYOFFICE_PUBLIC_URL=http://localhost:8085
ONLYOFFICE_INTERNAL_URL=http://onlyoffice

# OpenSearch (optional)
SEARCH_URL=http://opensearch:9200

# Tenancy
TENANCY_MODE=subdomain   # or header
TENANT_HEADER=X-Tenant-Id