DJANGO_SETTINGS_MODULE=app.settings.local
SECRET_KEY=dev-secret-key
DEBUG=1

DATABASE_URL=postgres://grc:grc@postgres:5432/grc
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# Azurite (local)
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite:10000/devstoreaccount1;
AZURE_BLOB_CONTAINER=tenant-docs

# Email (MailHog)
EMAIL_HOST=mailhog
EMAIL_PORT=1025
DEFAULT_FROM_EMAIL=noreply@local.grc
SITE_DOMAIN=localhost:8000

# ONLYOFFICE
ONLYOFFICE_PUBLIC_URL=http://localhost:8085
ONLYOFFICE_INTERNAL_URL=http://onlyoffice

# OpenSearch (optional)
SEARCH_URL=http://opensearch:9200

# Tenancy
TENANCY_MODE=subdomain   # or header
TENANT_HEADER=X-Tenant-Id

# Stripe Configuration
STRIPE_PUBLISHABLE_KEY=pk_test_51RypNIH7PFpuJb1wGuxF3b50kNTiE4cUwhhjKdrMzR1HSvvmvhCSybTWhQUtqJZwKeTfm4iVYtACmI0NdwvUBKhU00A4fxcvwk
STRIPE_SECRET_KEY=sk_test_51RypNIH7PFpuJb1wTUDNegHTaNzfM4fVIUAXNu3kQJ67sM2xwpw7hWOIf4T28M1IYGbW5YYZLuWGGIc9B0y9hUIZ006BN0GHAI
STRIPE_WEBHOOK_SECRET=whsec_to_be_set_after_webhook_creation
STRIPE_PRICE_FREE=
STRIPE_PRICE_BASIC=price_1RypTuH7PFpuJb1wKQ9roOic
STRIPE_PRICE_ENTERPRISE=price_1RypTvH7PFpuJb1w1b0uIQU2